FlightMonitor/MainWindow.xaml

<Window x:Class="FlightMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightMonitor"
        mc:Ignorable="d"
        Title="{Binding WindowTitleStatus}" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToggleButton Grid.Row="0" Grid.Column="0"
                      Content="{Binding ConnectButtonText, UpdateSourceTrigger=PropertyChanged}"
                      IsChecked="{Binding ConnectButtonChecked}" />

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Simulator Variables" Margin="5" Padding="5">
            <DataGrid x:Name="variablesGrid" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                    <DataGridTextColumn Binding="{Binding Unit}" Header="Unit" />
                    <DataGridTextColumn Binding="{Binding SimConnectType}" Header="Type" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GridSplitter Grid.Row="2" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" />

        <GroupBox Grid.Row="3" Grid.Column="0" Header="Messages" Margin="5" Padding="5">
            <DataGrid x:Name="messageGrid" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StatusText}" Header="Status" />
                    <DataGridTextColumn Binding="{Binding Text}" Header="Message" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusText}" Value="INFO">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusText}" Value="WARN">
                                <Setter Property="Background" Value="LemonChiffon" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusText}" Value="ERR">
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </GroupBox>

        <Border Grid.Row="4" Grid.Column="0" Padding="5">
            <Grid>
                <CheckBox Content="Keep on top" IsChecked="{Binding Topmost}" />
                <TextBlock HorizontalAlignment="Right">
                    <Run Text="IP Address:" />
                    <Run Text="{Binding CurrentIpAddress}" />
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
